<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics - HTML audio files</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id = "mp3" 

    controls   
    autoplay 
    loop 
    src="./music/BAND-MAID - Thrill (スリル) (Official Music Video).mp3">

    </audio>

    

    <p>Band Maid "Thrill"</p>
</body>
</html>

<!-- audio propery allows us to add mp3 (or any format) to our code in source (src)-->
<!-- controls added to audio property introduce volume, length, mute on/off buttons -->
<!-- loop added set our audio track to loop by default -->
<!-- we can also add 'mute' to audio property. It will make our audio track played but being muted by default-->
<!-- to set default value for a volume we have to do this in a script-->